
মহিষের_NN সন্তান_NN :_SYM তোড়া_NNP উপজাতি_NN ৷_SYM 


বাসস্থান-ঘরগৃহস্থালি_NN তোড়া_NNP ভাষায়_NN গ্রামকেও_NN বলে_VM `_SYM মোদ_NN '_SYM ৷_SYM 


মোদের_NN আয়তন_NN খুব_INTF বড়ো_JJ নয়_VM ৷_SYM 


প্রতি_QF মোদে_NN আছে_VM কিছু_QF কুঁড়েঘর_NN ,_SYM সাধারণ_JJ মহিষশালা_NN ৷_SYM 


আর_CC গ্রামের_NN বাইরে_NST থাকে_VM ডেয়ারি-মন্দির_NN ৷_SYM 


আয়তনের_NN তারতম্য_NN অনুসারে_PSP গ্রামগুলি_NN দু_QC রকমের_NN :_SYM এতূডমোদ_NNP (_SYM বড়ো_JJ গ্রাম_NN )_SYM ওকিনমোদ_NNP (_SYM ছোট_JJ গ্রাম_NN )_SYM ৷_SYM 


কোন_DEM কোন_RDP গ্রামের_NN আবার_CC ধর্মীয়_JJ বা_C﻿মহিষের_NN সন্তান_NN :_SYM তোড়া_NNP উপজাতি_NN ৷_SYM 


িকে_PRP বলে_VM `_SYM সোতি-মোদ_NNP '_SYM ৷_SYM 


কুঁড়েঘরগুলির_NN আকার_NN বাংলার_NNP বা_CC ভারতের_NNP অন্য_JJ অঞ্চলের_NN প্রচলিত_JJ কুঁড়ে_NN ঘর_NN নয়_VM ৷_SYM 


এগুলি_PRP দেখতে_NN শোয়ানো_JJ পিপের_NN মতো_PSP ৷_SYM 


এক_QC দিকের_PSP বাঁশের_NN কাঠামো_NN খিলানের_NN মতো_PSP বেঁকে_JJ গিয়ে_VM অন্যদিকের_NN মাটিতে_NN মিশেছে_VM ৷_SYM 


সেগুলি_PRP বেত_NN জাতীয়_JJ লতা_NN দিয়ে_PSP পরস্পর_NN বাঁধা_VM ৷_SYM 


ঘরগুলি_NN লম্বায়_NN 18_QC ফুট_NN ,_SYM চওড়ায়_NN 9_QC ফুট_NN আর_CC উচ্চতায়_NN 10_QC ফুটের_NN মতো_PSP ৷_SYM 


উপরের_NST ঢালু_JJ চাল_NN ঘাস-পাতা_NN দিয়ে_PSP মোটা_JJ করে_PSP ছাওয়া_VM ৷_SYM 


যাতে_CC বৃষ্টির_NN জল_NN ভেতরে_NST ঢুকতে_VM না_NEG পারে_VM ৷_SYM 


কুঁড়ের_NN সামনের_NST দিকে_PSP একটি_QC মাত্র_QF দরজা_NN ,_SYM আর_CC কোথাও_WQ কোন_QF রকমের_NN জানলা_NN বা_CC ঘুলঘুলি_NN নেই_VM ৷_ 


ঘরের_NN ভেতরে_NST ডানদিকের_NN মেঝে_NN কিছুটা_QF উঁচু_JJ করে_PSP তোলা_VM -_SYM সেটি_PRP তাদের_PRP শোবার_NN জায়গা_NN ৷_SYM 


বাঁদিকে_NN অগ্নিকুণ্ড_NN -_SYM তার_PRP পাশে_NST রান্না_NN করার_VM জায়গা_NN ৷_SYM 


সেখানেও_PRP মেঝে_NN কিছুটা_QF উঁচু_JJ -_SYM রান্নার_NN সরঞ্জাম_NN ও_CC বাসনকোসন_NN থাকে_VM সেখানে_PRP ৷_SYM 


প্রতিটি_QF ঘরের_NN ভেতরে_NST একটা_QC নির্দিষ্ট_JJ জায়গায়_NN থাকে_VM চাল_NN গুঁড়ো_NN করার_VM মুষল_NN ৷_SYM 


কুঁড়েগুলি_NN সাধারণত_RB চারপাশে_NST বেড়া_NN দিয়ে_VM ঘেরা_NN থাকে_VM ৷_SYM 


আজকাল_RB সহায়তায়_NN তোড়াদের_NNP জন্য_PSP কিছু_QF পাকাবাড়ী_NN করে_VM দেওয়া_VAUX হয়েছে_VAUX ৷_SYM 


জীবনযাপনের_NN জন্য_PSP প্রয়োজনীয়_JJ জিনিসপত্র_NN যাতে_CC তারা_PRP পায়_VM তারজন্যে_CC গ্রামের_NN কাছাকাছি_NST কিছুটা_QF করে_PSP জমি_NN তাদের_PRP পাট্টা_NN দেওয়া_VM হয়েছে_VAUX ৷_SYM 


এই_DEM জঙ্গল_NN এলাকায়_NN তারা_PRP স্বচ্ছন্দে_RB মোষ_NN চরাতে_VM পারে_VAUX ,_SYM বন_NN থেকে_PSP জ্বালানি_NN সংগ্রহ_NN করতে_VM পারে_VAUX ৷_SYM 


এমন_DEM পাট্টা_NN জমির_NN সর্বমোট_JJ পরিমাণ_NN 2795_QC একর_NN ৷_SYM 


বাসের_NN ঘরের_NN পাশেই_NST থাকে_VM সাধারণ_JJ মহিষশালা_NN ৷_SYM 


মোষ_NN ও_CC তাদের_PRP বাছুরের_NN জন্য_PSP আলাদা_JJ আলাদা_RDP খোঁয়াড়ের_NN ব্যবস্থা_NN ৷_SYM 


ধর্মীয়_JJ মহিষশালা_NN ও_CC ডেয়ারিগুলি_NN থাকে_VM গ্রাম_NN থেকে_PSP বেশ_INTF কিছুটা_QF দূরে_NST ,_SYM সাধারণের_NN স্পর্শ_NN বাঁচিয়ে_VM ৷_SYM 


গ্রামের_NN পাশে_NST যেখানে_PRP জলের_NN উত্স_NN আছে_VM সেখানেই_PRP এই_DEM ডেয়ারিগুলি_NN স্থাপিত_JJ ৷_SYM 


এখানে_PRP মোষ_NN ,_SYM বাছুর_NN ও_CC অতি_INTF ছোট_JJ বাছুরের_NN জন্য_PSP তিন_QC রকমের_NN গোয়ালের_NN বন্দোবস্ত_NN ৷_SYM 


তোড়াদের_NN জীবনযাপন_NN প্রণালী_NN অভিজাত_JJ ,_SYM কিন্তু_CC তারা_PRP দরিদ্র_JJ ৷_SYM 


আর্থিক_JJ সঙ্গতি_NN কারো_PRP নেই_NEG ৷_SYM 


তাদের_PRP ঘরে_NN আসবাব_NN বলতে_UT কিছু_QF নেই_NEG ৷_SYM 


তারা_PRP চাষ_NN করে_VM না_NEG ,_SYM পশু_NN বা_CC মাছ_NN মারে_VM না_NEG ৷_SYM 


এ_DEM জন্য_PSP তাদের_PRP আছে_VM শুধু_QF দা_NN আর_CC কুড়ুল_NN যার_PRP প্রয়োজন_NN হয়_VM কাঠ_NN কাটার_VM জন্য_PSP ৷_SYM 


আর_CC আছে_VM তীর_XC ধনুক_NN ,_SYM শিকারের_NN জন্য_PSP অবশ্যই_RB নয়_NEG -_SYM ধর্মীয়_JJ তাত্পর্য্য_NN আছে_VM বলে_UT ৷_SYM 


আর_CC কিছুটা_QF আত্মরক্ষার_NN প্রয়োজনে_NN ৷_SYM 


পশুপালনের_NN জন্য_PSP এবং_CC ঘি_NN দুধ_NN মাখন_NN রাখার_VM জন্য_PSP প্রয়োজনীয়_NN নানারকম_JJ সরঞ্জাম_NN ও_CC পাত্র_NN তারা_PRP প্রতিবেশী_NN কোটাদের_NNP কাছ_NST থেকে_PSP কেনে_VM ৷_SYM 


কোটারা_NNP শিল্পীর_NN জাত_NN ৷_SYM 


তোড়ারা_NNP নিরামিষাশী_JJ ৷_SYM 


তবে_CC বিশেষ_JJ কোন_QF উত্সব_NN অনুষ্ঠানে_NN তারা_PRP দেবতাকে_NN উত্সর্গ_NN করা_VM মাংস_NN খেয়ে_VM থাকে_VAUX ৷_SYM 


আগে_NST তারা_PRP ঘি_NN দুধ_NN মধু_NN ফলমূল_NN খেয়ে_VM বেঁচে_VM থাকতVAUX_ ৷_SYM 


এখন_PRP খাদ্যাভ্যাস_NN বদলেছে_VM ৷_SYM 


চালের_NN পায়েস_NN এখন_PRP এদের_PRP প্রিয়_JJ খাদ্যবস্তু_NN ৷_SYM 


তোড়াদের_NNP ধর্মকর্ম_NN সমস্তই_QF মোষ_NN এবং_CC ডেয়ারির_NN সঙ্গে_PSP সম্পর্কিত_JJ ৷_SYM 


এদের_PRP ধর্ম-দর্শন_NN নিয়ে_PSP তেমন_PRP গবেষণা_NN হয়নি_VM ৷_SYM 


এ_DEM বিষয়ে_NN আরো_QF বিস্তৃত_RB ও_CC ব্যাপকভাবে_RB অনুসন্ধানের_NN প্রয়োজন_NN আছে_VM ৷_SYM 


সাধারণভাবে_RB বলা_VM চলে_VAUX পবিত্র_JJ মোষের_NN দুধ_NN দোয়া_VM ,_SYM সেই_PRP দুধ_NN থেকে_PSP মাখন_NN তোলা_VM ও_CC তার_PRP থেকে_PSP ঘি_NN প্রস্তুত_NN করা_VM হল_VM তোড়াদের_NN সর্বপ্রধান_JJ ধর্মকর্ম_NN ৷_SYM 


গ্রাম_NN থেকে_PSP দূরে_JJ পবিত্র_JJ মোষের_NN গোয়ালের_NN পাশে_NST যে_PRP গব্যশালা_NN থাকে_VM সেটিই_PRP তাদের_PRP মন্দির_NN ৷_SYM 


এই_DEM গব্যশালার_NN প্রতিটি_QF কাজ_NN তাদের_PRP ধর্মসাধনার_NN অঙ্গ_NN ৷_SYM 


মোষ_NN চরানো_VM থেকে_PSP শুরু_NN করে_VM ঘি_NN তৈরি_VM পর্য্যন্ত_PSP সমস্ত_JJ কাজ_NN ধর্মীয়_JJ আচার-আচরণ_NN বলে_UT বিবেচিত_NN হয়_VM ৷_SYM 


ডেয়ারির_NN প্রতিটি_QF বস্তু_NN যেমন_CC -_SYM বাঁশের_NN ঝুড়ি_NN ,_SYM দুধের_NN পাত্র_NN ,_SYM মোষের_NN গলার_NN ঘণ্টা_NN ,_SYM গোয়ালের_NN প্রদীপ_NN ইত্যাদি_RP বিশেষ_INTF পবিত্র_JJ বলে_UT বিবেচিত_NN হয়_VM এব_CC বস্তুগুলি_NN ব্যবহারও_NN করা_VM হয়_VAUX পূজার_NN সামগ্রীর_NN মতো_PSP পবিত্রভাবে_RB ৷_SYM 


এই_DEM ডেয়ারির_NN মোষ_NN সকলে_PRP চরাবারও_VM অধিকারী_NN নয়_NEG ,_SYM অন্য_JJ কাজ_VM করা_VAUX তো_RP দূরের_JJ কথা_NN ৷_SYM 


বাইরের_NST সমস্ত_QF জিনিসের_NN ছোঁয়াচ_NN বাঁচিয়ে_VM ডেয়ারির_NN বস্তুগুলির_NN পবিত্রতা_NN রক্ষা_NN করা_VM হয়_VAUX ৷_SYM 


সাধারণ_JJ গোয়ালে_NN যে_DEM সব_QF সাধারণ_JJ মোষ_NN থাকে_VM তাদের_PRP ক্ষেত্রে_PSP এতসব_QF বিধিনিষেধ_NN নেই_NEG ৷_SYM 


সে_PRP মোষ_NN যে-কেউ_PRP চরাতে_VM পারে_VAUX ,_SYM দুধ_NN দুইতে_VM পারে_VAUX ,_SYM সে_PRP দুধ_NN ঘরে_NN এনে_VM তার_PRP থেকে_PSP মাখন_NN তুলে_VM ঘিও_NN করা_VM যেতে_VAUX পারে_VAUX ৷_SYM 


তবে_CC তা_PRP ধর্মকর্ম_NN বলে_UT বিবেচিত_NN হবে_VM না_NEG ৷_SYM 


ধর্মীয়_JJ ডেয়ারি-মন্দিরগুলির_NN আবার_CC মর্য্যাদা_NN অনুযায়ী_PSP স্তরভেদ_NN আছে_VM ৷_SYM 


পবিত্র_JJ মোষগুলির_NN পবিত্রতার_NN তিনটি_QC স্তর_NN আছে_VM ৷_SYM 
