
মহিষের সন্তান : তোড়া উপজাতি ৷ 
মহিষের NN  সন্তান NN  : SYM  তোড়া NNP  উপজাতি NN  ৷ SYM  
ম 
ম ো দ ে র   আ য় ত ন   খ ু ব   ব ড় ো   ন য়   ৷ SYM  
ম_ো_দ_ে_র_ _আ_য়_ত_ন_ _খ_ু_ব_ _ব_ড়_ো_ _ন_য়_ _৷_SYM  
মোদেরআয়তনখুববড়োনয়৷_
মোদের আয়তন খুব বড়ো নয় ৷_
মহিষের NN  সন্তান NN  : SYM  তোড়া NNP  উপজাতি NN  ৷ SYM  
মোদের NN  আয়তন NN  খুব INTF  বড়ো JJ  নয় VM  ৷ SYM  
আমি 
মোদের NN  আয়তন NN  খুব INTF  বড়ো JJ  নয় VM  ৷ SYM  
আমি \NONE  ভাত \NONE  খাই \NONE  ৷ \SYM  
আমি \NONE  ভাত \NONE  খাই \NONE  ৷ \NONE  
উন্নয়নের \B  বিস্ময় \BN  বাংলাদেশ \B  
উন্নয়নের \
উন্নয়নের \B  বিস্ময় \BN  বাংলাদেশ \B  
উন্নয়নের \B  বিস্ময় \BN  বাংলাদেশ \B  
উন্নয়নের \B  বিস্ময় \BN  বাংলাদেশ \B  