
 
উন্নয়নের/B বিস্ময়/BN বাংলাদেশ/B	 
 বাংলাদেশের /B অগ্রগতি/B উদাহরণ/B দেওয়ার/K মতোই/A । অর্থনীতি/B ও/A আর্থসামাজিক/B বেশির/BN ভাগ/B সূচকে/B বাংলাদেশ/B ছাড়িয়ে/K গেছে/K দক্ষিণ এশিয়াকে/B । নিম্ন/BN আয়ের/B দেশগুলোকে/B ছাড়িয়েছে/K তো/A অনেক/A আগেই/A।
আন্তর্জাতিক/B মুদ্রা/B তহবিল/B (আইএমএফ)/B গত/A সপ্তাহেই/A একটি/BN প্রতিবেদন/B প্রকাশ/B করে/K বলেছে/BN, একটি/K জনবহুল/B ও/A নিম্ন/BN আয়ের/B দেশ/B হিসেবে/A বাংলাদেশ/B যেভাবে/A প্রবৃদ্ধির/BN সঙ্গে/A দারিদ্র্য/BN দূর/K এবং/A বৈষম্য/BN কমানোকে/K সংযুক্ত/B করেছে/K, তা/S অত্যন্ত/BN উল্লেখযোগ্য/B । সবাইকে/S অন্তর্ভুক্ত/B করে/K প্রবৃদ্ধি/BN অর্জনের/B ক্ষেত্রে/A বাংলাদেশ/B এখন/BN উদাহরণ/B দেওয়ার/K মতো/A একটি/BN দেশ/B।
আবার/A আরেকটি/BN আন্তর্জাতিক/B দাতা/B সংস্থা/B বিশ্বব্যাংক/B একটি/BN টেবিল/B উপস্থাপন/B করে/K দেখিয়েছে/B, প্রধান/BN ১২/N টি/BN সূচকের/B মধ্যে/A ১০/N টিতেই/BN বাংলাদেশ/B দক্ষিণ এশিয়া/B এবং/A অন্য/S নিম্ন/BN আয়ের/B দেশের/B তুলনায়/K এগিয়ে/K গেছে/K বা/A যাচ্ছে/K।
তবে/A অন্তর্ভুক্তিমূলক /BN প্রবৃদ্ধি/BN অর্জনে/B বাংলাদেশের/B বড়/BN ধরনের/B সাফল্য/BN থাকলে/K ও/A রাজনীতি/B চলছে/K ঠিক/BN উল্টো/BN পথে/BN । অন্তর্ভুক্তিমূলক/BN রাজনীতির/B অভাবে/BN অর্থনীতির/B সাফল্য/BN পিছিয়ে/K পড়ছে/K বলে/K মনে/B করছেন/K অর্থনীতিবিদ/B ও/A বিশেষজ্ঞরা/B । অচল/BN হয়ে/K পড়ছে /Kদেশের/B অর্থনীতি/B, কমছে/K প্রবৃদ্ধি/BN । ফলে/B সামাজিক/B সূচকগুলো/B ও/A হুমকির/BN মধ্যে/A পড়ে/K গেছে/K । এ/A রকম/B এক/BN অনিশ্চিত/BN অবস্থার/B মধ্যেই/A নতুন/BN বছরে/B প্রবেশ/K করছে/K বাংলাদেশ/B।
অর্থনীতিবিদেরা/B বলছেন/K, চলমান/BN রাজনৈতিক/BN বিরোধের/K পরিপ্রেক্ষিতে /B এ/A বছরের/B শুরুতে/A অর্থনীতি/B নিয়ে/K ইতিবাচক/A ভাবনার/BN সুযোগ/B খুব/A নেই/A । হরতাল/B অবরোধের/B সাময়িক/B ক্ষয়ক্ষতি/BN তো/S আছেই/K, তবে/A বিগত/BN প্রায়/A দুই/BN দশকের/BN গণতান্ত্রিক/B ব্যবস্থা/B ও/A অর্থনৈতিক/B উন্নয়নের/K ধারাবাহিকতা/BN কতখানি/BN ঝুঁকির/B মধ্যে/A পড়েছে/K, সেটিই/S এখন/A বড়/BN প্রশ্ন/B হয়ে/K দাঁড়িয়েছে/K।

বাংলাদেশের/B উন্নয়ন/B বিস্ময়/BN: গত/BN দুই/BN দশকের/BN অর্থনৈতিক/BN প্রবৃদ্ধি/BN ও/A সামাজিক/B উন্নয়নের/K যেকোনো/S সূচকের/B বিচারে/B বাংলাদেশের/B অভূতপূর্ব/B অগ্রগতি/A হয়েছে/K । বাংলাদেশ/B ১৯৯০/N এর/A পর/A সার্বিকভাবে/BN প্রবৃদ্ধিতে/BN উন্নয়নশীল/B দেশের/B গড়/B হারের/B তুলনায়/A অনেক/BN এগিয়েছে/K । দারিদ্র্যের/BN হার/B অর্ধেক/BN হয়ে/K গেছে/K । মেয়েদের/B অর্থনৈতিক/BN কর্মকাণ্ডে/B অবদানের/K হার/B দ্রুত/BN বেড়েছে/K, জনসংখ্যা/B, গড়/B আয়ু/B, শিশুমৃত্যুর/B হার/B, মেয়েদের/B স্কুলে/B পড়ার/K হার/B, সক্ষম/B দম্পতিদের/B জন্মনিয়ন্ত্রণ/B ব্যবস্থা/B গ্রহণের/K হার/B ইত্যাদি/B সামাজিক/B সূচকে/B বাংলাদেশ/B সমপর্যায়ের/BN উন্নয়নশীল/B অন্যান্য/A দেশ/B, এমনকি/A প্রতিবেশী/B ভারতকে/B পেছনে/BN ফেলতে/K সমর্থ/K হয়েছে/K।
অনেক/BN ক্ষেত্রেই/A ভারতের/B তুলনায়/BN বাংলাদেশের/B সাফল্য/B যে/S বেশি/BN, নোবেলজয়ী/B বাঙালি/B অর্থনীতিবিদ/B অধ্যাপক/B অমর্ত্য সেন/B তা/S বারবার/A লিখেছেন/K । তিনি/S তাঁর/S সর্বশেষ/BN প্রকাশিত/BN অ্যান আনসারটেইন গ্লোরি/B: ইন্ডিয়া অ্যান্ড ইটস কনট্রাডিকশনস/B বইয়ে/B বাংলাদেশ/B নিয়ে/K আলাদা/K একটি/BN অধ্যায়/B ও/A রেখেছেন/K।
বিশ্বব্যাংকের/B তৈরি/K করা/K তথ্য/B উপাত্ত/B অনুযায়ী/A, নিম্ন/BN আয়ের/B দেশগুলোতে/B এখন/BN মাথাপিছু/BN আয়/B হচ্ছে/K ৫২৮/K ডলার/B । আর/A দক্ষিণ এশিয়ার/B গড়/B আয়/B এক/BN হাজার/BN ১৭৬/N ডলার/B । এক/BN হাজার/BN ৪৪/N ডলার/B নিয়ে/K দক্ষিণ এশিয়াকে/B প্রায়/A ধরে/Kফেলেছে/K বাংলাদেশ/B । সাফল্য/B আছে/K জনসংখ্যা/B বৃদ্ধির/BN হারে/B ও/A । বাংলাদেশে/B এখন/BN এই/S হার/B মাত্র/A ১/N দশমিক/BN ৩/N শতাংশ/BN আর/A দক্ষিণ এশিয়ার/B গড়/B ১/N দশমিক/BN ৪/N শতাংশ/BN । নিম্ন/BN আয়ের/B দেশগুলোতে/B এই/S গড়/B অনেক/BN বেশি/BN, ২/N দশমিক/BN ১/N শতাংশ/BN।
স্বাধীনতার/B ঠিক/B পরেই/A দেশের/B মানুষ/B গড়ে/B বেঁচে/B থাকত/K ৪৬/N বছর/BN, এখন/BN সেই/S গড়/B ৬৯/N বছর/B । অথচ/A দক্ষিণ এশিয়ার/B গড়/B হচ্ছে/K ৬৫/N বছর/B । নিম্ন/BN আয়ের/B দেশগুলোতে/B এক/BN হাজার/BN নবজাতকের/B মধ্যে/A মারা/B যায়/K ৭০/N জন/B, দক্ষিণ এশিয়ায়/B ৫২/N, আর/A বাংলাদেশে/B ৩৫/N জন/B । মেয়েরা/B সবচেয়ে/BN বেশি/BN স্কুলে/B যায়/K এই/S বাংলাদেশেই/B । বাংলাদেশ/B কেবল/A পিছিয়ে/K আছে/K পাঁচ/BN বছরের/B কম/BN বয়সী/BN শিশুদের/B অপুষ্টি/BN দূর/BN করার/K ক্ষেত্রে/A।
বাংলাদেশের/B এই/S অর্জন/B বিশেষভাবে/BN তাৎপর্যপূর্ণ/B বলে/K মনে/K করেন/K বিশিষ্ট/BN অর্থনীতিবিদ/B, সাবেক/B তত্ত্বাবধায়ক/B সরকারের/B অর্থ/B উপদেষ্টা/B অধ্যাপক/B ওয়াহিদউদ্দিন মাহমুদ/B । প্রথম আলোকে/B তিনি/S বলেন/K, বাংলাদেশ/B শুধু/ /A যে/S মুসলিম/B প্রধান/BN দেশ/B, তা/S নয়/A, এটি/S উত্তর আফ্রিকা/B থেকে/A শুরু/K করে/K মধ্যপ্রাচ্য/B ও/A উত্তর ভারত/B পর্যন্ত/BN বিস্তৃত/BN এমন/A একটি/BN অঞ্চলের/B অংশ/B, যেখানে/S রয়েছে/K মেয়েদের/B প্রতি/A বৈষম্যমূলক/A পুরুষতান্ত্রিক/B সমাজব্যবস্থা/B । এ/S কারণে/A বাংলাদেশের/B সামাজিক/B উন্নয়নের/BN এই/S অগ্রগতিকে/BN একটি/BN ‘উন্নয়ন/B বিস্ময়/B’ বলে/K আখ্যায়িত/B করা/K হয়/K । এর/S পেছনে/A কাজ/B করেছে/K জনগণের/B উন্নয়ন/B/সচেতনতা/B, গোত্র/Bবর্ণ/B ভেদাভেদহীন/BN সমাজ/B এবং/A সরকারি/B বেসরকারি/B সংস্থাগুলোর/B নানা/BN কার্যকর/B কর্মসূচি/B ও/A সামাজিক/B উদ্যোগ/B।
অধ্যাপক/B ওয়াহিদউদ্দিন/B আর/A ও/A বলেন/K, মাঠপর্যায়ের/BN এসব/S কর্মসূচির/B মাধ্যমেই/S দেশের/B মানুষ/B নানা/BN ধর্মীয়/BN গোঁড়ামিকে/BN ক্রমান্বয়ে/BN অতিক্রম/K করতে/K সক্ষম/K হয়েছে/K । জাতীয়/B পর্যায়ে/BN ধর্ম/B নিরপেক্ষতা/B বা সেক্যুলারিজম/B নিয়ে/K রাজনৈতিক/BN বিতর্ক/B, তা/S দেশের/B উন্নয়ন/Bপ্রক্রিয়ায়/K উপাদান/B হিসেবে/A তেমন/A কাজ/B করেছে/K বলে/K মনে/K হয়/K না/A । কিন্তু/A এখন/BN ধর্মের/B নতুন/BN করেন/K রাজনৈতিকীকরণ/BN বাংলাদেশের/B সামাজিক/B বিপ্লবকে/B ঝুঁকিতে/BN ফেলতে/K পারে/K।

ঝুঁকির/B মধ্যে/A দেশ/B: ১৯৯০/N এর/A দশকে/BN ও/B বাংলাদেশে/B ৫৭/N শতাংশ/B মানুষ/B দারিদ্র্যসীমার/B নিচে/BN বাস/K করত/K । এখন/BN করছে/K ৩১/N দশমিক/BN ৫/N শতাংশ/BN । বিশ্বব্যাংক/B ও/A আইএমএফ/B বলছে/K, ৬/K শতাংশ/BN হারে/B অব্যাহত/K প্রবৃদ্ধি /BNঅর্জন/B গ্রামীণ/B অর্থনীতিকে/B চাঙা/K করেছে/K । মূলত/A ৮০/N লাখ/BN প্রবাসীর/B পাঠানো/K আয়/B, তৈরি/K পোশাক/B খাতের/B প্রায় /A ৪০/N লাখ/BN শ্রমিক/B এবং/A কৃষির/B সবুজ/B বিপ্লব/B বা/A এক/BN জমিতে/B দুই/BN ফসল/B দারিদ্র্য/B কমানোর/BN ক্ষেত্রে/A বড়/BN ধরনের/A ভূমিকা/B রেখেছে/K । আবার/A সরকার/B ও/B পিছিয়ে/K পড়া/K ও/A অতিদরিদ্রদের/BN জন্য/A সামাজিক/B কর্মসূচি/B খাতে/B অব্যাহতভাবে/BN বাজেট/B বাড়িয়েছে/K । দেশের/B ৪০/N শতাংশ/BN অতি/BN দরিদ্র/B মানুষ/B এখন/BN এই/S কর্মসূচির/B আওতায়/B । এ/S খাতে/B সরকার/B মোট/BN দেশজ/B উৎপাদনের/B (জিডিপি)/B অংশ/A হিসেবে/A যে/S অর্থ/B ব্যয়/B করছে/K, তা/S বড়/BN অর্থনীতির/B দেশ/B ভারতের/B সমপর্যায়ের/BN । নেপাল/B, পাকিস্তান/B ও/S শ্রীলঙ্কা/B এর/S চেয়ে/A অনেক/BN কম/BN অর্থ/B ব্যয়/B করে/K।
বাংলাদেশের/B বিস্ময়কর/B সাফল্যের/B জন্য/A নারীর/B অগ্রগতি/BN বড়/BN ভূমিকা/B রেখেছে/K বলে/K ও/S মনে/B করছেন/K বিশেষজ্ঞরা/B । আইএমএফও/B বলছে/K, গ্রামীণ/B ব্যাংকের/B মতো/A প্রতিষ্ঠান/B মূলত/A মেয়েদের/B লক্ষ্য/A করে/K ক্ষুদ্রঋণ/B দেয়/K । আর/A ও/A রয়েছে/K ব্র্যাকের/B মতো/A বিশ্বের/B সবচেয়ে/BN বড়/BN বেসরকারি/B সংস্থা/B । পরিবার/B পরিকল্পনা/B কর্মসূচি/B গ্রহণ/K করার/K কারণে/A মেয়েদের/B সন্তান/B জন্ম/B দেওয়ার/K হার/B কমে/BN যাওয়ায়/K তাঁরা/S এখন/BN অনেক/BN বেশি/BN অর্থনৈতিক/BN কর্মকাণ্ডে/K যুক্ত/A হতে/K পারছেন/K । ফলে/A পরিবারের/B সদস্য/B সংখ্যা/BN নির্ধারণে/B মেয়ের/B ভূমিকা/B ও/A বেড়েছে/K । পোশাক/B খাতের/B ৪০/N লাখ/BN শ্রমিকের/B মধ্যে/A মেয়েদের/B সংখ্যাই/BN বেশি/BN । এঁরাই/S বাংলাদেশকে/B অনেকখানি/BN এগিয়ে/BN নিচ্ছেন/K।
সহস্রাব্দ/B উন্নয়ন/B লক্ষ্যমাত্রা/A (এমডিজি)/B ঠিক/B করা/K হয়েছিল/B ১৯৯০/N সালে/B । বাংলাদেশ/B ও/S ওই/S সময়/B থেকেই/A ক্রমান্বয়ে/A এগিয়েছে/K । এমডিজি/B পূরণের/B বছর/B ২০১৫/N । জাতিসংঘ/B উন্নয়ন/B কর্মসূচির/B (ইউএনডিপি)/B তৈরি/b	 করা/k প্রতিবেদনে/b বলা/b হচ্ছে/b, আটটি/bn লক্ষ্যমাত্রার/a মধ্যে/A  বাংলাদেশ/B এরই/A মধ্যে/A অনেকগুলোতে/BN সঠিক/BN পথে/B আছে/K, কিছু/BN ক্ষেত্রে/A লক্ষ্য/A অর্জিত/K হয়েছে/K । বয়স্ক/B শিক্ষার/B হার/B বাড়ানোর/BN মতো/A কিছু/BN বিষয়ে/B পিছিয়ে/BN আছে/BN । এমডিজি/B পূরণের/B ক্ষেত্রে/A ও/A বাংলাদেশ/B এখন/BN সারা/BN বিশ্বে/B একটি/BN উদাহরণ/B।
বিশ্বব্যাংক/B বাংলাদেশের/B দারিদ্র্য/B পরিস্থিতি/B মূল্যায়ন/K করে/K সাম্প্রতিক/BN এক/BN প্রতিবেদনে/B বলেছে/K, এত/BN অর্জনের/B পর/Aও/A দিনে/B এক/BN ডলারের /B কম/BN আয়/B করে/K এমন/A দরিদ্র/B মানুষের/B সংখ্যা/BN এখনো/BN ৪৩/N শতাংশ/BN । যদিও/A তা /A১৯৯০/N সময়ে/BN ছিল/K ৭০/N শতাংশ/BN । সুতরাং/A এখনো/BN অনেক/BN দূর/BN যেতে/K হবে/K বাংলাদেশকে/B । আইএমএফ/B বলছে/K, বর্তমান/B রাজনৈতিক/BN অনিশ্চয়তা/BN ও/A অস্থিতিশীলতার/B কারণে/A বাংলাদেশের/B অর্থনীতি/B ঝুঁকির/B মধ্যে/A পড়ে/K গেছে/K । প্রবৃদ্ধি/BN সাড়ে/BN ৫/N শতাংশ/BN হয়ে/K যাবে/K । অর্থাৎ/A অর্থনীতির/B অগ্রগতি/BN থমকে/K যাচ্ছে/K।
সামগ্রিক/BN বিষয়ে/B অধ্যাপক/B ওয়াহিদউদ্দিন/B মাহমুদের/B বিশ্লেষণ/K হচ্ছে/K, এমন/A একটি/BN সময়ে/BN আমরা/S রাজনৈতিক/BN বিপর্যয়ের/K সম্মুখীন/BN হয়েছি/K, যখন/BN দেশের/B অর্থনীতি/B একটি/BN বড়/BN ধরনের/A সম্ভাবনার/BN দ্বারপ্রান্তে/B উপনীত/K হয়েছিল/K । এই/S সম্ভাবনাকে/B কাজে/B লাগাতে/B হলে/K দরকার/K একটি/BN শক্তিশালী/BN জনসমর্থনমূলক/B সরকার/B । শুধু/A নিয়ম/B রক্ষার/K খাতিরে/K ৫/N জানুয়ারি/B যে/S একতরফা/BN নির্বাচন/B হতে/K যাচ্ছে/K, তার/S মাধ্যমে/A এ/S ধরনের/A জনপ্রতিনিধিত্বমূলক/BN শক্তিশালী/BN সরকার/B গঠিত/K হওয়ার/K কোনো/A সুযোগ/B নেই/A । দেশের/B বিরাট/BN জনগোষ্ঠীর/B প্রতিনিধিত্বকারী/B বিরোধী/BN দল/B কার্যত/B গণতন্ত্রের/B প্রাতিষ্ঠানিক/B কাঠামোর/b বাইরে/B থেকে/K যাবে/K । এ/S রকম/BN পরিস্থিতিতে/B দেশের/B শান্তি/Bশৃঙ্খলা/B ফিরে/K আসবে/K না/S । সরকারের/B পক্ষে/A ও/A শাসন/B ও/A অর্থনৈতিক/B উন্নয়নের/B জন্য/A বলিষ্ঠ/B কোনো/A ভূমিকা/B রাখা/K সম্ভব/K হবে/K না/A, কোনো/A রূপকল্প/B বাস্তবায়ন/K তো/S দূরের/BN কথা/B।</news> 



সুসময়/BN এনে/K দেবে/K মানুষ/B 
 আলোয়/B ঝলমল/B করছে/K সকালটা/B । কুয়াশার/B চাদর/B সরিয়ে/K উঁকি/K দিয়েছে/K নতুন/BN বছরের/B সূর্য/B । দেয়ালে/B ২০১৪/N সালের/BN পঞ্জিকা/B । হাতের/B মুঠোফোনেই/B অবশ্য/B এখন/BN সময়/BN ও/A দিন/B দেখার/K কাজ/K সারি/B আমরা/S, আর/S তা/S ভরে/B গেছে/K নতুন/BN বছরের/B শুভেচ্ছাবার্তায়/BN।
সময়/B বয়ে/K যায়/K, কিন্তু/A সূর্যের/B আহ্নিক/B গতি/BN আর/A বার্ষিক/B গতি/BN আমা/Aদের/S এনে/K দেয়/K নতুন/BN দিন/B, নতুন/BN বছর/B । বছরের/B শেষে/B আমরা/S হিসাব/B মেলাতে/K বসি—/Kকী/S পেলাম/K, কী/S পেলাম/K না/A । নতুন/BN বছরের/B জন্য/A নতুন/BN আশায়/B বুক/B বাঁধি/K । নতুন/BN কাজ/B করার/K জন্য/A অঙ্গীকার/K করি/K নিজের/S মনেই/A।
২০১৩/N বাংলাদেশের/B জন্য/A ভালো/BN যায়নি/K । ২০১৪/N ভালো/BN যাবে—/BN এই/S আশা/B নিয়ে/K আমরা/S বরণ/B করে/K নিচ্ছি/K নতুন/BN অব্দটিকে/B । যদিও/A রাজনীতিকদের/B পক্ষ/BN থেকে/K নববর্ষের/B প্রথম/BN দিনটির/B উপহার/B হলো/K অবরোধ/B । আমাদের/BN মহাসড়ক/B, রেলপথ/B ও/S নৌপথে/B চলতে/K মানা/S, অনির্দিষ্টকালের/B জন্য/S । আমরা/BN চলেছি/K একটা/BN একতরফা/BN নির্বাচনের/B দিকে/S, যে/S নির্বাচন/B আদৌ রাজনৈতিক/B অচলাবস্থার/BN শান্তিপূর্ণ/BN সমাধানের/K আশা/B জোগাচ্ছে/S না/A।
তবু/A আমরা/S এগিয়ে/K যাব/K । এগিয়ে/K যাবে/K বাংলাদেশ/B । বছরজুড়ে/B আগুন/B, ভাঙচুর/B, বোমা/B, গুলি/B, হরতাল/B, অবরোধ/B, ধ্বংস/B, মৃত্যুর/B মধ্যে/Aও/A জীবন/B এখানে/BN থেমে/K থাকেনি/K । রাজশাহীর/B ঝরনা বেগম/B জামায়াত/শিবিরের/B তাণ্ডবের/B মধ্যেই/A গত/BN এপ্রিলে/B আহত/BN এক/BN পুলিশ/B সদস্যকে/B বাঁচাতে/S এগিয়ে/K যান/K নিজের/S জীবনের/B ঝুঁকি/B নিয়ে/K । জয়পুরহাট/B, টঙ্গী/B, চাঁদপুরে/B রেললাইন/B ওপড়ানো/K দেখে/K লাল/B পতাকা/B উড়িয়ে/K ট্রেন/B থামিয়ে/K দুর্ঘটনার/B হাত/B থেকে/A মানুষকে/B বাঁচিয়েছেন/K সাধারণ/BN মানুষ—/B আশরাফুল/B, হেলালউদ্দীন/B, নুরুল ইসলাম/B ও/A তাজুল/B । নীলফামারীর/B কলেজছাত্র/B কেশব রায়/B বাল্যবিবাহের/B বিরুদ্ধে/BN কাজ/B করে/K লাভ/B করেছেন/K জাতিসংঘের/B ইয়ুথ কারেজ অ্যাওয়ার্ড ফর এডুকেশন/B । হাজার/BN হাজার/BN ছেলেমেয়ে/B জিপিএ/B ফাইভ/BN পেয়েছে/K মাধ্যমিক/B আর/A উচ্চমাধ্যমিক/B পরীক্ষায়/B, লাখ/BN লাখ/BN ছেলেমেয়ে/B পেয়েছে/K প্রাথমিক/B ও/A জুনিয়র/BN সমাপনী/B পরীক্ষায়/B । গণিত অলিম্পিয়াডে/B বাংলাদেশ/B ভালো/BN করেই/K চলেছে/K; বুয়েট/B, ঢাকা বিশ্ববিদ্যালয়/B, ব্র্যাক বিশ্ববিদ্যালয়/B, নর্থ সাউথ বিশ্ববিদ্যালয়ের/B শিক্ষার্থীদের/B দল/B চ্যাম্পিয়ন/B হয়েছে/K যুক্তরাষ্ট্র/B, কানাডা/B, অস্ট্রেলিয়া/B, ইংল্যান্ড/B, জার্মানি/B, মালয়েশিয়া/B, হংকং/B, ফ্রান্সের/B বিভিন্ন/BN প্রতিযোগিতায়/B । বাংলাদেশ/B ক্রিকেটে/B বাংলাওয়াশ/B করেছে/K নিউজিল্যান্ডকে/K, নতুন/BN দুই/BN তারকা/B উঠে/K এসেছেন/K সোহাগ/B গাজী/B আর/S মুমিনুল/B হক/B । সিদ্দিকুর রহমান/B দিল্লিতে/B চ্যাম্পিয়ন/B হয়েছেন/K পেশাদার/BN গলফে/B । আর/A বছর/B শেষে/BN আমাদের/BN ছোট্ট/BN দাবাড়ু/BN ফাহাদ রহমান/B বিশ্ব/B যুব/B দাবার/B অনূর্ধ্ব/BN ১০/N গ্রুপের/BN ব্লিৎজ বিভাগে/B রুপা/B জিতে/BN এনেছে/K । সোহাগ গাজী/B, মুমিনুল/B, সিদ্দিক/B, ফাহাদেরা/B উঠে/L এসেছে/K ঢাকার/B বাইরে/BN থেকে/S এবং/A প্রতিকূলতা/BN জয়/B করে/K । এর/A বাইরেও/BN আছে/K সাধারণ/BN মানুষের/B সাফল্যের/B অসংখ্য/BN কাহিনি/B।
আমাদের/BN রাজনীতি/B আমাদের/B এগিয়ে/BN চলার/K গতিকে/B ত্বরান্বিত/BN না/S অবরুদ্ধ/BN করতে/K চায়/K । কিন্তু/A এগিয়েই/BN চলেছে/K । কবি/BN নাজিম হিকমতের/B জেলখানার/B চিঠি/B কবিতা/য়/B আছে/K—‘দুঃসময়/BN থেকে/S সুসময়ে/BN মানুষ/B পৌঁছে/K দেবে/K মানুষকে/B’ । ২০১৪/N এর/S প্রথম/BN প্রভাতে/BN মানুষের/B ওপরই/S আস্থা/B রাখতে/K হবে/S আমাদের/BN, বাংলাদেশের/B অপরাজেয়/BN সাধারণ/BN মানুষই/B আমাদের/BN নিয়ে/S যাবে/K সুসময়ের/BN আলোকিত/BN বন্দরে/B । ‘ভোর/BN হয়নি/S, আজ/B হলো/K না/S, কাল/B হবে/K কি/S না/A তা/ও/A জানা/K নেই/S, পরশু/BN ভোর/BN ঠিক/S আসবেই/K,’ এই/S আশাবাদ/B আমরা/BN শিল্পী/BN মাহমুদুজ্জামান বাবুর/B মতোই/S বুকে/B ধরে/K রাখি/S । সবাইকে/B নতুন/BN বছরের/B শুভেচ্ছা/B।</news> 


